<body onload=showName()>
<h1 id="displayName">Welcome, user</h1>

<label>Choose a Snack:</label>

<select id="snack" onchange="snackPriceCal()"> 
<option>NONE</option>
<option value= "chips" data-price="1.50">chips [$1.50]</option>
<option value= "cookies" data-price="2.00">cookies [$2.00]</option>

</select>
<br>

<label>Choose a Drink:</label>

<select id="drink" onchange="drinkPriceCal()"> 
<option>NONE</option>
<option value= "fanta" data-price="1.50">fanta [$1.50]</option>
<option value= "coke" data-price="2.00">coke [$2.00]</option>

</select>

<p id = "total">Snack Price: $0.00</p>

<p id = "totalDrink">Drink Price: $0.00</p>

<p id = "totalAll">Total Price: $0.00</p>

<script>
  function showName() {
    const params = new URLSearchParams(window.location.search); Extracts query parameters from the URL.
    const name = params.get("name") || "Guest";
    document.getElementById("displayName").textContent = "Welcome, " + name;

	
	function snackPriceCal(){
		
		const dropdown = document.querySelector("#snack")
		const selectedOption = dropdown.options[dropdown.selectedIndex]
		const snackPrice = selectedOption.getAttribute("data-price")
		const actualPrice = parseFloat(snackPrice)
		const formattedPrice = actualPrice.toFixed(2)
		const totalPrice = document.getElementById("total").textContent = "Snack Price: $"+ formattedPrice
		totalPriceCal()
	}
	
	function drinkPriceCal(){
		
		const dropdown = document.querySelector("#drink")
		const selectedOption = dropdown.options[dropdown.selectedIndex]
		const drinkPrice = selectedOption.getAttribute("data-price")
		const actualPrice = parseFloat(drinkPrice)
		const formattedPrice = actualPrice.toFixed(2)
		const totalPrice = document.getElementById("totalDrink").textContent = "Drink Price: $"+ formattedPrice
		totalPriceCal()
	}
			
	function totalPriceCal(){
		
	}

</script>
</body>
